[flake8]
exclude = examples/luxsite/docs,tests,*/extensions/oauth/google/__init__.py

[pep8]
exclude =
    __pycache__,
    docs,
    node_modules,
    tests,
    *lux/extensions/oauth/google/__init__.py,
    tests/ui/css.py

[metadata]
license-file = LICENSE
